# w3c-schemas

./: .gitignore  README.md  pom.xml
XMLSchema/: pom.xml
XMLSchema/2001/: pom.xml
XMLSchema/2001-jaxb3/: pom.xml
XMLSchema/2001-jaxb3/src/main/resources/: xmlschema-v_1_0.xjb
XMLSchema/2001/src/main/resources/: xmlschema-v_1_0.jsonix.xjb  xmlschema-v_1_0.xjb
atom/: pom.xml
atom/2005/: pom.xml
atom/2005-jaxb3/: pom.xml
atom/2005-jaxb3/src/main/resources/: atom-v_1_0.xjb
atom/2005/src/main/resources/: atom-v_1_0.jsonix.xjb  atom-v_1_0.xjb
schema-parent/: pom.xml
schemas/: pom.xml
schemas/src/main/resources-original/w3c/: globalBindings.jaxb3.xjb  globalBindings.xjb
schemas/src/main/resources/w3c/: catalog.cat
schemas/src/main/resources/w3c/2001/: XMLSchema.xsd
schemas/src/main/resources/w3c/2009/XMLSchema/: XMLSchema.xsd
scripts/: .gitignore  package.json  pom.xml
scripts/jsonschemas/: .gitignore  Atom_1_0.jsonschema  README.md  WSDL_2_0.jsonschema  WSDL_SOAP_2_0.jsonschema  WS_Addr_1_0_Core.jsonschema  XHTML_1_0_Strict.jsonschema  XLink_1_0.jsonschema  XSD_1_0.jsonschema
scripts/lib/: Atom_1_0.js  README.md  WSDL_2_0.js  WSDL_SOAP_2_0.js  WS_Addr_1_0_Core.js  XHTML_1_0_Strict.js  XLink_1_0.js  XSD_1_0.js
ws-addr/: pom.xml
ws-addr/1.0-Core/: pom.xml
ws-addr/1.0-Core-jaxb3/: pom.xml
ws-addr/1.0-Core-jaxb3/src/main/resources/: ws-addr-v_1_0-core.xjb
ws-addr/1.0-Core/src/main/resources/: ws-addr-v_1_0-core.jsonix.xjb  ws-addr-v_1_0-core.xjb
wsdl/: pom.xml
wsdl/2.0/: pom.xml
wsdl/2.0-jaxb3/: pom.xml
wsdl/2.0-jaxb3/src/main/resources/: wsdl-http-v_2_0.xjb  wsdl-rpc-v_2_0.xjb  wsdl-soap-v_2_0.xjb  wsdl-v_2_0.xjb
wsdl/2.0/src/main/resources/: wsdl-http-v_2_0.jsonix.xjb  wsdl-http-v_2_0.xjb  wsdl-rpc-v_2_0.jsonix.xjb  wsdl-rpc-v_2_0.xjb  wsdl-soap-v_2_0.jsonix.xjb  wsdl-soap-v_2_0.xjb  wsdl-v_2_0.jsonix.xjb  wsdl-v_2_0.xjb
xhtml/: pom.xml
xhtml/1.0-Strict/: pom.xml
xhtml/1.0-Strict-jaxb3/: pom.xml
xhtml/1.0-Strict-jaxb3/src/main/resources/: xhtml-v_1.0-strict.xjb
xhtml/1.0-Strict/src/main/resources/: xhtml-v_1.0-strict.jsonix.xjb  xhtml-v_1.0-strict.xjb
xinclude/: pom.xml
xinclude/2001/: pom.xml
xinclude/2001-jaxb3/: pom.xml
xinclude/2001-jaxb3/src/main/resources/: xinclude-v_1_0.xjb
xinclude/2001/src/main/resources/: xinclude-v_1_0.jsonix.xjb  xinclude-v_1_0.xjb
xlink/: pom.xml
xlink/1999/: pom.xml
xlink/1999-jaxb3/: pom.xml
xlink/1999-jaxb3/src/main/resources/: xlink-v_1_0.xjb
xlink/1999/src/main/resources/: xlink-v_1_0.jsonix.xjb  xlink-v_1_0.xjb
