<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.w3c-schemas</groupId>
	<artifactId>w3c-schemas-project</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>W3C Schemas Project</name>
	<url>https://github.com/w3c-schemas/w3c-schemas</url>
	<description>W3C Schemas project provides JAXB and Jsonix bindings for some XML Schemas defined by W3C.</description>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/w3c-schemas/w3c-schemas/issues</url>
	</issueManagement>
	<inceptionYear>2014</inceptionYear>
	<developers>
		<developer>
			<id>lexi</id>
			<name>Aleksei Valikov</name>
			<email>valikov@gmx.net</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>BSD-Style License</name>
			<url>https://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:w3c-schemas/w3c-schemas.git</connection>
		<developerConnection>scm:git:git@github.com:w3c-schemas/w3c-schemas.git</developerConnection>
		<url>https://github.com/w3c-schemas/w3c-schemas</url>
	</scm>
	<modules>
		<!-- Schemas -->
		<module>schema-parent</module>
		<module>schemas</module>
		<module>atom</module>
		<module>ws-addr</module>
		<module>wsdl</module>
		<module>xhtml</module>
		<module>xinclude</module>
		<module>xlink</module>
		<module>XMLSchema</module>
		<module>scripts</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jaxb2-basics.version>1.11.1</jaxb2-basics.version>
		<jaxb.version>3.0.2</jaxb.version>
		<jsonix-schema-compiler.version>2.3.8</jsonix-schema-compiler.version>
		<jsonix.version>2.4.0</jsonix.version>

		<!-- JAXB 2 dependencies -->
		<jaxb2-fluent-api.version>3.0</jaxb2-fluent-api.version>
		<javax.jaxb-api.version>2.3.1</javax.jaxb-api.version>

		<!-- JAXB 3 dependencies -->
		<jakarta.xml.bind-api.version>4.0.0</jakarta.xml.bind-api.version>
		<jaxb3-basics.version>0.15.0</jaxb3-basics.version>

		<!--  Test dependency versions -->
		<junit.version>4.13.2</junit.version>

		<!-- plugin versions -->
		<jaxb-maven-plugin.version>0.16.1</jaxb-maven-plugin.version>
		<maven-jaxb2-plugin.version>0.15.1</maven-jaxb2-plugin.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
		<build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
		<maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-invoker-plugin.version>3.3.0</maven-invoker-plugin.version>
		<exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
		<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
		<maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>


	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>w3c-schemas</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- JAXB 2 dependencies -->
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-fluent-api</artifactId>
				<version>${jaxb2-fluent-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics</artifactId>
				<version>${jaxb2-basics.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>${jaxb2-basics.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${javax.jaxb-api.version}</version>
			</dependency>

			<!-- JAXB 3 dependencies -->
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jakarta.xml.bind-api.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mcbluna.jaxb3_commons</groupId>
				<artifactId>jaxb3-basics</artifactId>
				<version>${jaxb3-basics.version}</version>
			</dependency>

			<!-- Javascript and Json-Schema generation dependencies -->
			<dependency>
				<groupId>org.hisrc.jsonix</groupId>
				<artifactId>jsonix-schema-compiler</artifactId>
				<version>${jsonix-schema-compiler.version}</version>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.helger.maven</groupId>
					<artifactId>jaxb30-maven-plugin</artifactId>
					<version>${jaxb-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${maven-jaxb2-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<additionalOptions>
							<additionalOption>-Xdoclint:none</additionalOption>
						</additionalOptions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>${maven-invoker-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
