<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jaxb3.xhtml-v_1_0-strict</artifactId>
	<packaging>jar</packaging>
	<name>W3C XHTML 1.0 Strict JAXB3</name>
	<parent>
		<groupId>org.w3c-schemas</groupId>
		<artifactId>w3c-schema-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../../schema-parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.mcbluna.jaxb3_commons</groupId>
			<artifactId>jaxb3-basics</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>org.w3c_schemas.xhtml.v_1_0_strict</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.helger.maven</groupId>
				<artifactId>jaxb30-maven-plugin</artifactId>
				<configuration>
					<schemas>
						<schema>
							<url>http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd</url>
						</schema>
					</schemas>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
