<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xinclude-v_1_0</artifactId>
	<packaging>jar</packaging>
	<name>W3C XInclude 1.0</name>
	<parent>
		<groupId>org.w3c-schemas</groupId>
		<artifactId>w3c-schema-parent</artifactId>
		<version>3.0.1</version>
		<relativePath>../../schema-parent/pom.xml</relativePath>
	</parent>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>org.w3c_schemas.xinclude.v_1_0</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb</groupId>
				<artifactId>jaxb-maven-plugin</artifactId>
				<configuration>
					<schemas>
						<schema>
							<url>http://www.w3.org/2001/XInclude/XInclude.xsd</url>
						</schema>
					</schemas>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
