<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xinclude</artifactId>
	<packaging>pom</packaging>
	<name>W3C XInclude</name>
	<parent>
		<groupId>org.w3c-schemas</groupId>
		<artifactId>w3c-schemas-project</artifactId>
		<version>2.0.0</version>
	</parent>
	<modules>
		<module>2001</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>
