<jaxb:bindings
	version="3.0"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="https://jakarta.ee/xml/ns/jaxb/xjc"
	xmlns:jsc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc">

	<jaxb:globalBindings
		fixedAttributeAsConstantProperty="true"
		typesafeEnumBase="xs:string"
		typesafeEnumMemberName="generateName"
		generateIsSetMethod="true"
		generateMixedExtensions="true">
		<jsc:noValidator />
		<jsc:noValidatingUnmarshaller />
	</jaxb:globalBindings>

</jaxb:bindings>
