<jaxb:bindings
	version="3.0"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="https://jakarta.ee/xml/ns/jaxb/xjc"
	xmlns:simplify="urn:jaxb.jvnet.org:plugin:simplify"
	jaxb:extensionBindingPrefixes="xjc simplify">

	<jaxb:bindings schemaLocation="http://www.w3.org/2007/06/wsdl/http.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.hisrc.w3c.wsdl.http.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

</jaxb:bindings>
